omod PORTLIST 
   is protecting QID .
 sorts PortId Mode PortStatus PortList .
 subsorts Qid < PortId < Oid.

 class Port | time: Nat , status: Status . 
 class Input | type: Mode .
 class Output .
 subclasses Input Output < Port . 
 op emptyList : -> PortList .
 op _;_ : PortList PortList -> PortList [ctor assoc id: emptyList] .
 ops d r : -> Mode .   *** d = delayed, r = Reactive.
 ops Def Undef : -> PortStatus .
endom



fmod Connections is protecting NAT .
 sort Object List .
 subsorts Object < List .
 op nil : -> List .
 op _;_ : List List -> List [assoc id: nil] .
endfm

*** How to divide up the project
*** And how does it work with the object?



omod CO-SIMULATION is 
   protecting PORTLIST .
   protecting NAT .
   sorts Oid Mode fmiS Att Atts Configuration State Connection .
   sort EPortId .
   subsort Oid < Qid .
   subsorts Object < List .
   subsorts Connection < Configuration .
   subsorts Att < Atts .  *** Atts is set of attribute-value pairs
   subsorts Object < Configuration . 

   op none : -> Configuration [ctor] .
   op _ _ : Configuration Configuration -> Configuration
                       [ctor config assoc comm id: none] . 

   op [_==>_] : EPortId EPortId -> Connection [ctor] . *** Input port x Output port
   op _!_ : FMUID PortId -> EPortId [ctor] .

   op stepSize:_ : Nat -> Configuration [ctor] . 
   op savedFMUs:_ : List -> Configuration [ctor] . 

   op no : -> Atts .
   op _,_ : Atts Atts -> Atts [ctor assoc comm id: no] .
   
   ***Classes
   ***ops Input Output SU : -> Class [ctor] .
   ***op <_:_|_> : Oid Class Atts -> Object [ctor] .

   class SU | time: Nat, inputs: PortList, outputs: PortList, canReject: Bool, state: fmiS.

   op {_} : Configuration -> State [ctor] . 

   op feedthroughSatisfied : EPortId Connections -> Bool .

   ops Instantiated ExperimentSetup Initialize Simulation Terminated InstanceFreed Unloaded : -> fmiS . *** The different states of the FMI standard

   vars ID1 ID2 O I : Oid .
   vars T1 T2 Step : Nat .
   vars L Q H J : List . 
   var atb atb2 : Atts . 
   var S : fmiS .
   var C : Configuration .
   var t : Mode .

  *** FMI state transition:

  rl[create_Exp] : { < ID1 : SU | atb, fmiState: Instantiated > C }
                => { < ID1 : SU | atb, fmiState: ExperimentSetup > C } .

  rl[init] : { < ID1 : SU | time: 0 , inputU: L, inputD: Q, atb, fmiState: ExperimentSetup > C }
          => { < ID1 : SU | time: 0 , inputU: (L ; Q), inputD: nil, atb, fmiState: Initialize > C } .

  rl[simulate] : { < ID1 : SU | time: 0, inputU: nil, inputD: Q, fmiState: Initialize, atb > C }
              => { < ID1 : SU | time: 0, inputU: Q, inputD: nil, fmiState: Simulation, atb > C } .

  crl[terminate] : { < ID1 : SU | time: T1 , inputU: nil, inputD: Q, atb, fmiState: Simulation > C }
                => { < ID1 : SU | time: T1 , inputU: nil, inputD: Q, atb, fmiState: Terminated > C } if T1 > 0.

  rl[free] : { < ID1 : SU | atb, fmiState: Terminated > C }
          => { < ID1 : SU | atb, fmiState: InstanceFreed > C } .

  rl[unload] : { < ID1 : SU | atb, fmiState: InstanceFreed > C }
            => { < ID1 : SU | atb, fmiState: Unloaded > C } .


   *** Initalization Procedure 

   rl [get-init] :  { < ID1 : SU | time: 0 , atb, outputU: (< O : Output | time: 0 > ; H), outputD: J, fmiState: Initialize > C }
             => { < ID1 : SU | time: 0 , atb, outputU: H, outputD: (< O : Output | time: 0 > ; J), fmiState: Initialize > C } . *** if feed-through allows this

   *** Inputs can only rely on one connection 
   rl [set-init] :  { < ID1 : SU | time: 0 , inputU: (< I : Input | time: 0 , type: t > ; L), inputD: Q, atb, fmiState: Initialize > 
                          < ID2 : SU | time: 0 , atb2, outputD: (< O : Output | time: 0 > ; J), fmiState: Initialize > [O , I] C }
                        => { < ID1 : SU | time: 0 , inputU: L, inputD: (< I : Input | time: 0 , type: t > ; Q), atb, fmiState: Initialize > 
                             < ID2 : SU | time: 0 , atb2, outputD: (< O : Output | time: 0 > ; J), fmiState: Initialize > [O , I] C } .

   *** Maybe two cases - one with feed-through and one without
   crl [get] :  { < ID1 : SU | atb, inputD: Q, outputU: (< O : Output | time: T1 > ; H), outputD: J, fmiState: Simulation > C }
            => { < ID1 : SU | atb, inputD: Q, outputU: H, outputD: (< O : Output | time: T1 > ; J), fmiState: Simulation > C } if feedthroughSatisfied(O, Q) .

   crl [set-reactive] :  { < ID1 : SU | time: T1 , inputU: (< I : Input | time: T1 , type: r > ; L), inputD: Q, atb, fmiState: Simulation > 
                           < ID2 : SU | time: T2 , atb2, outputD: (< O : Output | time: T2 > ; J), fmiState: Simulation > [O , I] C }
                        => { < ID1 : SU | time: T1 , inputU: L, inputD: (< I : Input | time: T2 , type: r > ; Q), atb, fmiState: Simulation > 
                           < ID2 : SU | time: T2 , atb2, outputD: (< O : Output | time: T2 > ; J), fmiState: Simulation > [O ==> I] C } if T2 > T1 . *** If value obtained at a greater time

   rl [set-delayed] :  { < ID1 : SU | time: T1 , inputU: (< I : Input | time: T1 , type: d > ; L), inputD: Q, atb, fmiState: Simulation > 
                         < ID2 : SU | time: T1 , atb2, outputD: (< O : Output | time: T1 > ; J), fmiState: Simulation > [O , I] C }
                        => { < ID1 : SU | time: T1 , inputU: L, inputD: (< I : Input | time: T1 , type: d > ; Q), atb, fmiState: Simulation >  
                             < ID2 : SU | time: T1 , atb2, outputD: (< O : Output | time: T1 > ; J), fmiState: Simulation > [O , I] C } . 

   *** A step makes the SU stepped and sets all output ports to not get
   crl [step] :  { < ID1 : SU | inputU: nil, inputD: Q, outputU: H, outputD: J, time: T1, fmiState: Simulation, canReject: false, atb > stepSize: Step C }
             =>  { < ID1 : SU | inputU: Q, inputD: nil, outputU: (H ; J), outputD: nil, time: (T1 + Step), fmiState: Simulation, canReject: false, atb > stepSize: Step C } if Step > 0 . *** If all inputD are set

  ***Complex scenarios with save and restore - this should 
  *** Recognise Loop and treat them


  *** Definition of system
  op externalConnection : ->  Configuration .    *** External Connections - all ports have unique name
  op internalConnection : ->  Configuration .    *** Internal Connections - all ports have unique name
  op simulationUnits : -> Configuration .      *** SUs - ID * input ports * and outports


  op setup : -> State .

  ***Encoding of the Scenario 
  eq externalConnection = ['msd1_x1, 'msd2_x1] ['msd1_v1,'msd2_v1] ['msd2_fk,'msd1_fk] ['msd2_fk,'msd3_fk] .
  eq internalConnection = ['msd2_x1, 'msd2_fk] ['msd2_v1, 'msd2_fk] .

  eq simulationUnits = 
   < 'MSD1 : SU | inputU: < 'msd1_fk : Input | time: 0 , type: d >, inputD: nil, outputU: (< 'msd1_x1 : Output | time: 0 > ; < 'msd1_v1 : Output | time: 0 >) , outputD: nil, time: 0, fmiState: Instantiated, canReject: false > 
   < 'MSD2 : SU | inputU: (< 'msd2_v1 : Input | time: 0 , type: d > ; < 'msd2_x1 : Input | time: 0 , type: d > ), inputD: nil, outputU: < 'msd2_fk : Output | time: 0 > , outputD: nil, time: 0, fmiState: Instantiated, canReject: false  > 
   < 'MSD3 : SU | inputU: < 'msd3_fk : Input | time: 0 , type: d > , inputD: nil, outputU: nil, outputD: nil, time: 0, fmiState: Instantiated, canReject: false  > .


  eq setup = { simulationUnits 
              externalConnection 
              } .

endom

*** Check for termination - not useful 
search setup =>! X:State .
show search graph .

rewrite setup .


*** Why can't I rewrite the system?
*** I think some of the cases should match

*** Feed through