load Port

*** create generic list


(fmod ALGEBRAICLOOP is
    protecting Ports .
    sort AlgebraicLoop LoopType .
    ops F R : -> LoopType [ctor] . 
    op AlgebraicLoop:_Type:_ : Set{EPortIdAsTRIV} LoopType -> AlgebraicLoop [ctor] . 
endfm )

(view ALGEBRAICLOOPAsTRIV from TRIV to ALGEBRAICLOOP is
  protecting ALGEBRAICLOOP .
  sort Elt to AlgebraicLoop .
endv)

(fmod ALGEBRAICLOOPSET is
    pr BASICSET{ALGEBRAICLOOPAsTRIV} .
endfm)


(omod Algorithm is 
 protecting Ports + ALGEBRAICLOOPSET .
 sorts ActionType FMIActionType ComplexActionType ActionList Action  .
 subsort Action < ActionList .
    
 *** Types
 ops CreateExp EnterInitialization ExitInitialization Terminate FreeInstance Unload : -> FMIActionType [ctor] . 
 ops Set Get Step Save CreateExp : -> ActionType [ctor] . 
 ops StepNegotiation Loop : -> ComplexActionType [ctor] . 
 *** Rename loop type
 op fmiEvent:_SU:_ : FMIActionType PortId -> Action [ctor format(nib! d d d d)] .
 op event:_SU:_PId:_ : ActionType SUID Set{OIdAsTRIV} -> Action [ctor format(ni! d d d d d d)] .
 op complexEvent:_SaveSUs:_RestoreSUs:_Actions:_ : ComplexActionType Set{OIdAsTRIV} Set{OIdAsTRIV} ActionList -> Action [ctor format(niy! d d d d d d d d)] .
 
 *** Configuration fields
 op Algorithm:_ : ActionList -> Configuration [ctor format(nir! d d)] . 
 op SNSet:_ : Set{OIdAsTRIV} -> Configuration [ctor format(ni d d)] .
 op stepSize:_ : NzNat -> Configuration [ctor format(nig! d d)] . 
 op endTime:_ : NzNat -> Configuration [ctor format(nim! d d)] . 
 op SCC:_ : Set{ALGEBRAICLOOPAsTRIV} -> Configuration [ctor format(nim! d d)] . 
 op guessOn:_ : Set{EPortIdAsTRIV} -> Configuration [ctor format(nip! d d)] .

 ***Operations
 op _memberOf_ : EPortId Set{ALGEBRAICLOOPAsTRIV} -> Bool . 

 op emptyList : -> ActionList [ctor] .
 op _;_ : ActionList ActionList -> ActionList [ctor assoc id: emptyList] .

 op getSUs : Set{EPortIdAsTRIV} Set{OIdAsTRIV} -> Set{OIdAsTRIV} .

 var ID : SUID .
 var SUSet : Set{OIdAsTRIV} .
 var LOOPS : Set{ALGEBRAICLOOPAsTRIV} .
 var PORT : EPortId .
 var LOOPTYPE : LoopType .
 var PORTSET : Set{EPortIdAsTRIV} .
 var PORTID : PortId .

 eq PORT memberOf (AlgebraicLoop: (PORT ;; PORTSET)  Type: LOOPTYPE) ;; LOOPS = true .
 eq PORT memberOf LOOPS = false [owise] .

 eq getSUs(empty, SUSet) = SUSet .
 ceq getSUs((ID ! PORTID) ;; PORTSET, SUSet) = getSUs(PORTSET, SUSet) if ID in SUSet .
 eq getSUs((ID ! PORTID) ;; PORTSET, SUSet) = getSUs(PORTSET, ID ;; SUSet) [owise] .

endom)


eof
(red getSUs(('SU2 ! 'R) ;; ('SU1 ! 'S) ;; ('SU1 ! 'T), empty) . )

(red getSUs(empty, empty) . )
