load GenericDT

(omod Ports is 
 protecting QID + NAT + PORTMAPENTRY + EPORTSET + OIDSET + PORTMAPSET + EPORTLIST + PORTSCC + PORTVALUEMAP .
 sorts Contract PortStatus Connection .
 op _==>_ : EPortId EPortId -> Connection [ctor format(niy! d d d)] .
 subsort Connection < Configuration .

 *** Values are natural numbers
 *** Add type to the ports
 class Port | value : Nat, time : Nat, status : PortStatus . 
 class Input | contract : Contract .
 class Output | dependsOn : Set{OIdAsTRIV} .
 subclasses Input Output < Port . 
 ops d r : -> Contract [ctor] .   *** d = delayed, r = Reactive.
 ops Def Undef : -> PortStatus [ctor] .

 op _in_ : Connection Configuration -> Bool . 
 op elems : List{EPortIdAsTRIV} -> Set{EPortIdAsTRIV} .
 op getPortIDSet : Configuration -> Set{OIdAsTRIV} .
 op getPortFromMap : Set{PortValueMapEntryAsTRIV} -> Set{OIdAsTRIV} .
 op indexOf : EPortId List{EPortIdAsTRIV} -> Nat .

 var PID : PortId .
 vars PORT PORTX : EPortId .
 var CONF PORTS : Configuration .
 var CON : Connection .
 var STACK : List{EPortIdAsTRIV} .
 vars TIME VALUE : Nat .
 var PORTMAP : Set{PortValueMapEntryAsTRIV} .

 eq getPortIDSet(none) = empty .
 eq getPortIDSet(< PID : Output | > PORTS) = PID ;; getPortIDSet(PORTS) .

 eq elems(emptyList) = empty .
 eq elems(PORT :: STACK) = PORT ;; elems(STACK) .

 eq indexOf(PORT, PORT :: STACK) = 1 .
 eq indexOf(PORT, PORTX :: STACK) = 1 + indexOf(PORT, STACK) .
 eq indexOf(PORT, emptyList) = 1 .

 eq CON in CON CONF = true .
 eq CON in CONF = false [owise] .

 eq getPortFromMap(empty) = empty .
 eq getPortFromMap((PID => < TIME ; VALUE >) ;; PORTMAP) = PID ;; getPortFromMap(PORTMAP) .

endom)


eof

(red ('P ;; 'Q ;; 'S) .)
(red 'P in ('P ;; 'Q ;; 'S) .)
(red ('SU1 ! 'R) :: ('SU1 ! 'Q) :: ('SU1 ! 'S) . )
(red 'SU1!'P in ('SU1!'P ;; 'SU1!'Q ;; 'SU1!'S) .)
(red 'SU1!'P in ('SU1!'R ;; 'SU1!'Q ;; 'SU1!'S) .)

(red getPortFromMap(('P => 1) ;; ('Q => 1) ;; ('S => 1)) .)
(red ('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList)) . )
(red ('SU1 ! 'R) ;; ('SU1 ! 'Q) ;; ('SU1 ! 'S) . )

(red getPortIDSet(< 'A : Output | > none ) . )
(red elems(('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList)) ) .)



(red take (indexOf(('SU1 ! 'R), ('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList)))) from ('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList)) . )

(red take 3 from ('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList)) . )
(red indexOf(('SU1 ! 'R), ('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList))) . )

(red ('SU1 ! 'T) in elems(('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList))) . )
(red length(('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList))) . )
