load GenericDT

(omod Ports is 
 protecting PORT-LIST + OID-SET + PORT-SET + PORTVALUEMAP .
 sorts Contract PortStatus Connection PortType .
 op _==>_ : EPortId EPortId -> Connection [ctor format(niy! d d d)] .
 subsort Connection < Configuration .

 class Port | value : FMIValue, type : PortType, time : Nat, status : PortStatus . 
 class Input | contract : Contract .
 class Output | dependsOn : OidSet .
 class Parameter | value : FMIValue .
 subclasses Input Output < Port . 
 *** Make longer name here
 ops d r : -> Contract [ctor] .   *** d = delayed, r = Reactive.
 ops integer string real boolean : -> PortType [ctor] . 
 ops Def Undef : -> PortStatus [ctor] .

 op _in_ : Connection Configuration -> Bool . 
 op elems : PortList PortSet -> PortSet .

 var PORT  : EPortId .
 var CONF : Configuration .
 var CON : Connection .
 var STACK : PortList .
 var VALUE : PortValueAndTime .
 var PORTSET : PortSet .

 eq elems(nil, PORTSET) = PORTSET .
 eq elems(PORT STACK, PORTSET) = elems(STACK, (PORT, PORTSET)) .

 eq CON in CON CONF = true .
 eq CON in CONF = false [owise] .

endom)


eof



*** Test of methods
(red ('P ;; 'Q ;; 'S) .)
(red 'P in ('P ;; 'Q ;; 'S) .)
(red ('SU1 ! 'R) :: ('SU1 ! 'Q) :: ('SU1 ! 'S) . )
(red 'SU1!'P in ('SU1!'P ;; 'SU1!'Q ;; 'SU1!'S) .)
(red 'SU1!'P in ('SU1!'R ;; 'SU1!'Q ;; 'SU1!'S) .)

(red getPortFromMap(('P => 1) ;; ('Q => 1) ;; ('S => 1)) .)
(red ('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList)) . )
(red ('SU1 ! 'R) ;; ('SU1 ! 'Q) ;; ('SU1 ! 'S) . )

(red getPORTSET(< 'A : Output | > none ) . )
(red elems(('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList)) ) .)

(red ('SU1 ! 'T) in elems(('SU1 ! 'R) (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList))) . )
(red length(('SU1 ! 'R) :: (('SU1 ! 'S) :: (('SU1 ! 'T) :: emptyList))) . )
